* {
    margin: 0;
    padding: 0;
    color: black;
    font-family: "Al Bayan";
}

li {
    color: red;
}

#view-login {
    display: grid;
    grid-template-areas:
    "title title title"
    "header header header"
    "sidebar content content"
    "sidebar content content"
    "footer footer footer"
}

#view-main {
    display: grid;
    grid-template-areas: "title" "else";
}

#view-main > .title {
    grid-area: title;
    display: grid;
    grid-template-areas: "_logo_ SWCC .";
    grid-template-columns: 20px auto 20px;
}
.title > ._logo_{
    grid-area: _logo_;
    max-height: 80px;
    margin: 20px;
    margin-bottom: 0;
}

.title > .SWCC {
    grid-area: SWCC;
    justify-self: center;
    margin-top: auto;
    margin-bottom: -20px;
    font-size: 50px;

}

#view-main > .else {
    grid-area: else;
}

#view-main-search {
    display: grid;
    grid-template-areas:
        "header"
        "content";
}

.header {
    grid-area: header;
    background-color: red;
    height: 100px;

    display: grid;
    grid-template-areas: "label search logout";
    grid-template-columns: 2fr 8fr 2fr;
}

.header > .search {
    grid-area: search;
    height: 50px;
    margin-top: auto;
    color: black;
    font-size: larger;
}

.header > .logout {
    grid-area: logout;
    justify-self: center;
    width: 50%;
    height: 50px;
    margin-bottom: 0;
    margin-top: auto;
    cursor: pointer;
    font-size: larger;
}

.header > .label, .header > .back {
    grid-area: label;
    justify-self: right;
    margin-bottom: 10px;
    margin-right: 15px;
    margin-top: auto;
    font-size: x-large;
}

#view-main-search > .content {
    grid-area: content;
    background-color: blue;

    display: grid;
    height: auto;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

}

#view-main-search > .content > div {
    justify-self: center;
    display: grid;
    margin: 10px;
    margin-top: 50px;
    background-color: red;
    width: auto;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
}

#view-main-search > .content > div > img {
    margin-top: 5%;
    justify-self: center;
    border-radius: 10px;
}

#view-main-search > .content > div > h1 {
    font-size: large;
    justify-self: center;
}


#view-main-details {
    /*
    display: grid;
    grid-template-areas:
            "header header header"
            "details sightings addd";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    */
}

#view-main-details > .details {
    margin: 20px;
    float: left;
    grid-area: details;
    background-color: blue;
}

#view-main-details > .sightings {
    float: left;

    margin: 20px;
    grid-area: sightings;
    background-color: red;
}

#view-main-details .add {
    margin: 20px;
    width: 100px;
    height: 50px;
    float: left;
    grid-area: addd;
    background-color: blue;
    cursor: pointer;
}

.add button {
    height: 20px;
    width: 40px;
}
.header > .back {
    grid-area: label;
    justify-self: left;
    margin-left: 50px;
    margin-bottom: 0px;
    margin-right: 15px;
    margin-top: auto;
    font-size: x-large;
    padding: 10px;
}

table {
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
}

th, td {
    min-width: 200px;
    justify-content: center;
}

.details button {
    width: 200px;
    height: 50px;
    margin: 10px;
}